# SalesWebsite

API/: API.csproj  appsettings.json
API/Configurations/: DependencyInjectionConfig.cs
API/Data/: DBContext.cs
API/Helper/Mappers/: MapperConfig.cs
API/Helper/Utilities/: ExcelUltility.cs
API/Models/: HRMS_Basic_Account.cs  HRMS_Basic_Account_Role.cs  HRMS_Basic_Code.cs  HRMS_Basic_Code_Language.cs  HRMS_Basic_Code_Type.cs  HRMS_Basic_Code_Type_Language.cs  HRMS_Basic_Level.cs  HRMS_Basic_Role.cs  HRMS_Basic_Role_Program_Group.cs  HRMS_SYS_Directory.cs  HRMS_SYS_Language.cs  HRMS_SYS_Program.cs  HRMS_SYS_Program_Function.cs  HRMS_SYS_Program_Function_Code.cs  HRMS_SYS_Program_Language.cs
API/Properties/: launchSettings.json
API/_Repositories/: IRepositoryAccessor.cs  Repository.cs  RepositoryAccessor.cs
SPA/: README.md  package.json
